#!/mod/bin/jimsh

package require cgi
source /mod/var/mongoose/lib/setup
require ts.class

puts "Content-Type: text/html\r\n\r\n"

cgi_input
#cgi_dump

set perc [cgi_get perc 100]
set tsfile [file normalize [cgi_get file]]

set origfile "[file dirname $tsfile]/_original/[file tail $tsfile]"
set newfile [file rootname $tsfile]

if {![file exists $newfile]} {
	puts "0"
} else {
	set sz [file size $origfile]
	set expected $($sz / 100 * $perc)
	set nsz [file size $newfile]

	set perc [expr $nsz * 100 / $expected]
	if {$perc > 100} { set perc 100 }
	puts $perc
}

