#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require safe_delete

httpheader

set dir [cgi_get dir]

#puts "DIR: ($dir)"

puts "<div id=deleting class=blood><img src=/img/loading.gif>Deleting...</div>"
puts "<ul style=\"list-style-type: square\">"

foreach file [cgi_get files] {
	puts -nonewline "<li>\"$file\"..."

	if {[string first "$dir/" $file] != 0} {
		puts "Error - outside directory."
		continue
	}

	if {[safe_delete $file]} {
		puts -nonewline "Done..."
	} else {
		puts -nonewline "Error..."
	}

	puts "</li>"
}
puts "</ul>"

