#!/mod/bin/jimsh

package require cgi
package require sqlite3
source /mod/var/mongoose/lib/setup
require ts.class

#puts "Content-Type: text/plain\r\n\r\n"

cgi_input
#cgi_dump

set file [cgi_get file]

# Default to just downloading the raw file.
set url $file
set mime "video/ts"

if {[string match {*.ts} $file]} {
	if {![catch {set ts [ts fetch $file]}]} {

		# If it's encrypted on disk and the DLNA option is available,
		# then use the server to perform decryption on the fly.
		if {[$ts flag "ODEncrypted"] > 0} {
			set dlna [$ts dlnaloc]
			if {[llength $dlna]} { lassign $dlna url mime }

			#puts "DLNA: $dlna"
		}
	}
}

puts "Content-Type: text/plain"
puts "Refresh: 0; url=$url"
puts "Content-length: 0"
puts ""

#puts "Pragma: public"
#puts "Expires: 0"
#puts "Cache-Control: must-revalidate, post-check=0, pre-check=0"
#puts "Content-Type: application/force-download"
#puts "Content-Type: application/download"
#puts "Content-Type: $mime"
#puts "Content-Disposition: attachment; filename=\"[file tail $file]\""
#puts "Content-Transfer-Encoding: binary"
#puts "Content-Length: [file size $rfile]"

