#!/mod/bin/jimsh

package require cgi
source /mod/var/mongoose/lib/setup
require ts.class pretty_size

puts "Content-Type: text/html\r\n\r\n"

cgi_input
#cgi_dump

set joinstart [clock milliseconds]

set cmd {/mod/bin/nicesplice}

foreach file [split [cgi_get files] ","] {
	lappend cmd "-in" [file rootname $file]
	set dir [file dirname $file]
}
lappend cmd "-out" "$dir/[cgi_get dest]"

puts "($cmd)"
puts [exec {*}$cmd]

set jointime [expr [expr [clock milliseconds] - $joinstart] / 1000.0]
puts "Time taken: $jointime"

