#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require ts.class

puts "Content-Type: text/html"
puts ""

cgi_input
#cgi_dump

#set _cgi(file) "/media/My Video/The Walking Dead/The Walking Dead S01E06.ts"

set file [dict get $_cgi file]
set ts [ts fetch $file]
if {[set ts [ts fetch $file]] != 0} {
	set action new
	if {[$ts flag "New"]} { set action watched }

	if {[$ts set_$action]} {
		puts "Successfully marked $file as $action."
	} else {
		puts "Problem marking $file as $action,
		    [$ts get error]"
	}
}

