#!/mod/bin/jimsh

package require cgi
source /mod/var/mongoose/lib/setup
require ts.class pretty_size

puts "Content-Type: text/html\r\n"

cgi_input
#cgi_dump

header

set rfile [cgi_get file]
set ts [ts fetch $rfile]
if {[catch {$ts get file}]} {
	puts "Invalid TS file, '$rfile'"
	exit
}

puts {
<script type="text/javascript" src="play.js"></script>
<fieldset class=cleft style="margin: 0 1em 1em 1em">
<legend>VLC Player</legend>
<div>
}
puts "Now playing: $rfile, [$ts duration] minutes."
puts {
</div>
</fieldset>
}

