#!/mod/bin/jimsh

package require cgi

#puts "Content-Type: text/plain"
puts "Content-Type: application/json"
puts ""

cgi_input
#cgi_dump

set dir [cgi_get dir "/media/My Video/Children"]

puts "{"
regsub -all {([\\["$])} $dir {\\\1} xdir
foreach file [readdir -nocomplain $dir] {
	if {![string match {*.ts} $file]} { continue }

	regsub -all {([\\["$])} [file rootname $file] {\\\1} xfile
	if {[catch {set eit [exec /mod/bin/stripts -cq "$xdir/$xfile"]}]} {
		continue
	}

	puts " \"$file\": $eit,"
}
puts " \"dummy\": 0"
puts "}"

