#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require ts.class pretty_size

jqplugin progressbar
jscss strip.js
header

set rfile [cgi_get file]
set ts [ts fetch $rfile]
set dir [file dirname $rfile]

set len [$ts duration 1]

set esttime $([$ts size] / 5700000)

puts "
<fieldset class=cleft>
<legend>Make recordings smaller by removing unecessary frames</legend>

<p><i>This process will remove freeview EPG data from the recording.<br>
These data are not required and can increase the size of the
recording file by as much as 20%.<br>
Your original recording files will be retained in a folder called _original.
</i>

<table class=keyval cellpadding=5>
<tr><th>File:</th><td>$rfile</td></tr>
<tr><th>Length:</th><td>[clock format $len -format %T]</td></tr>
<tr><th>Size:</th><td>[pretty_size [$ts size]] ([$ts get definition])</td></tr>
<tr><th>Time:</th>
<td>Shrinking will take around [clock format $esttime -format "%T"]</td></tr>
<tr><th>Estimated Saving:</th>
<td class=va><span id=analysis class=va>
	<img class=va src=/img/spin.gif> Analysing file, please wait...
</span></td></tr>
</table>

<span class=hidden id=params
    file=\"[cgi_quote_url $rfile]\"
    dir=\"[cgi_quote_url $dir]\"
></span>

<div id=stripdiv class=hidden style=\"padding: 1em\">
<button id=stripit>Shrink recording</button>
</div>
<button id=back>Back to media list</button>

<div id=progressdiv class=hidden>
Shrinking: <div id=progressbar></div>
</div>

<div id=output class=pre style=\"margin-top: 10px\"></div>
</fieldset>
"

