#!/mod/bin/jimsh

source /mod/webif/lib/setup
require queue.class json

httpheader "application/json"

puts "\["
set flag 0
foreach q [queue all] {
	set name [string map {
			"/mnt/hd2/My Video/" ""
			"/media/drive1/Video/" ""
			"/media/" ""
			".ts" ""
		} [$q get file]]
	set dat [clock format [$q get dat] -format {%c}]

	if {$flag} { puts "," } else { incr flag }
	puts "{"
	puts "  \"qid\": [$q get id],"
	puts "  \"dat\": \"$dat\","
	puts "  \"file\": \"[::json::escape $name]\","
	puts "  \"action\": \"[$q get action]\","
	puts "  \"status\": \"[$q get status]\","
	puts "  \"log\": \"[::json::escape [$q get log]]\","
	if {[$q get elapsed] > 0} {
		set time [clock format [$q get elapsed] -format "%T"]
		puts "  \"elapsed\": \"$time\","
	} else {
		puts "  \"elapsed\": \"0\","
	}
	puts "  \"retry\": \"[$q get retry]\""
	puts -nonewline "}"
}
puts "\n]"

