#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require altrow ts.class queue.class

jqplugin tablesorter2 enadis blockui confirmAction
jscss script.js style.css

header

puts {
<h3 class=va>
	<img class=va width=100 src=/img/queuep.png>
	Queued Tasks
</h3>
<fieldset class=cleft>
<legend>Queued Tasks</legend>
<table id=queuetab class=borders cellpadding=5>
<thead>
<tr>
	<th nowrap>ID</th>
	<th>Submitted</th>
	<th>File</th>
	<th>Action</th>
	<th>Status</th>
	<th>Time</th>
	<th>Log</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<button id=qdelete>Delete Selected</button>
<button id=selcomplete>Select Completed</button>
<button id=selall>Select All</button>
<button id=selnone>Select None</button>
<button id=refresh>Refresh</button>
<span id=isloading><img src=/img/loading.gif></span>
</fieldset>
}

footer

