#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require altrow ts.class queue.class

jqplugin tablesorter2 enadis blockui confirmAction
jscss script.js style.css

header

puts {
<h3 class=va>
	<img class=va width=100 src=/img/queuep.png>
	Queued Tasks
</h3>
<fieldset class=cleft>
<legend>Queued Tasks</legend>

<div id=loading>
<img src=/img/loading.gif> Loading queue data...
</div>

<div id=nodata class="hidden">
There are no tasks in the queue.
</div>

<table id=queuetab class="borders hidden" cellpadding=5>
<thead>
<tr>
	<th nowrap>ID</th>
	<th>Submitted</th>
	<th>File</th>
	<th>Action</th>
	<th>Status</th>
	<th>Time</th>
	<th>Log</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<div class=buttonbar>
<button id=qdelete act=delete class="submit needssel">Delete</button>
<button id=qresubmit act=resubmit class="submit needssel">Re-submit</button>
<button id=qhold act=hold class="submit needssel">Hold</button>
<button id=selcomplete class=needsdata>Select Completed</button>
<button id=selall class=needsdata>Select All</button>
<button id=selnone class=needsdata>Select None</button>
<button id=refresh>Refresh</button>
<span id=isloading><img src=/img/loading.gif></span>
</div>
</fieldset>
}

footer

