#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require ts.class pretty_size

httpheader

cgi_input 1

set joinstart [clock milliseconds]

set cmd {/mod/bin/nicesplice}
set dst [file rootname [cgi_get dest "joined"]]

foreach file [split [cgi_get files] ","] {
	set file [cgi_unquote_input $file]
	lappend cmd "-in" [file rootname $file]
	set dir [file dirname $file]
}
lappend cmd "-out" "$dir/$dst"

puts "($cmd)"
set token [system startop -multiple join "$dir/$dst"]
puts [exec {*}$cmd]
system endop $token

set ts [ts fetch "$dir/$dst.ts"]
$ts settitle $dst

set jointime [expr [expr [clock milliseconds] - $joinstart] / 1000.0]
puts "Time taken: $jointime"

