#!/mod/bin/jimsh

package require cgi
source /mod/var/mongoose/lib/setup

puts "Content-Type: text/html"
puts ""

header

cgi_input
#cgi_dump
set file [cgi_get file "/tmp/hosts"]

puts "
<script type=text/javascript src=/js/enadis.js></script>
<script type=text/javascript src=/js/tabsupport.js></script>
<script type=text/javascript src=script.js></script>
<link rel=stylesheet href=style.css type=text/css />

<fieldset class=cleft>
<legend>File Editor</legend>
<div class=blood style=\"padding-bottom: 0.7em\">
	Editing: <span id=filename>$file</span>
</div>

<textarea cols=80 rows=15 id=editor class=loading>

Loading file...

</textarea>
<br>
<button class=afterload id=revert>Revert</button>
<button class=afterload id=save>Save</button>
<div id=result class=\"blood hidden\"></div>
</fieldset>
<div class=cleft>
<button id=back>Back to diagnostics</button>
</div>
"

footer

