#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require ts.class

httpheader "application/json"

set dir [cgi_get dir "-"]
if {$dir eq "-"} exit

puts "{"
foreach file [readdir -nocomplain $dir] {
	if {![string match {*.ts} $file]} { continue }

	if {[catch {set ts [ts fetch "$dir/$file"]}]} continue

	set eit 1
	if {[$ts flag "Shrunk"]} { set eit 0 }

	if {$eit} {
		set xfile [file rootname $file]
		if {[catch {set eit [\
		    exec /mod/bin/stripts -cq "$dir/$xfile"]}]} {
			continue
		}
		if {!$eit} { $ts set_shrunk }
	}

	puts " \"$file\": $eit,"
}
puts " \"dummy\": 0"
puts "}"

