#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup

puts "Content-Type: text/html"
puts ""

header

puts {
<script type=text/javascript src=/js/enadis.js></script>
<script type=text/javascript src=script.js></script>

<div style="position: relative">
<img style="position: absolute; top: -38px; left: 50px; width: 40px"
    src=/img/transmit.png id=xmit1 class=hidden>
<img style="position: absolute; top: -38px; left: 320px; width: 40px"
    src=/img/transmit.png id=xmit2 class=hidden>

<img src=/img/remote_split.png usemap=#remmap alt="" border=0>
</div>

<map name="remmap">
<area shape=circle coords=48,70,21 code=MUTE xmit=1>
<area shape=circle coords=190,70,21 code=STANDBY xmit=1>

<xarea shape=rect coords=30,104,67,127 code=PVR xmit=1>
<xarea shape=rect coords=77,104,115,127 code=TV xmit=1>
<xarea shape=rect coords=127,104,162,127 code=DVD xmit=1>
<xarea shape=rect coords=175,104,211,127 code=AUDIOD xmit=1>

<area shape=circle coords=57,161,21 code=ONE xmit=1>
<area shape=circle coords=57,213,21 code=FOUR xmit=1>
<area shape=circle coords=57,263,21 code=SEVEN xmit=1>
<area shape=circle coords=57,314,21 code=PORTAL xmit=1>
<area shape=circle coords=119,161,21 code=TWO xmit=1>
<area shape=circle coords=119,213,21 code=FIVE xmit=1>
<area shape=circle coords=119,263,21 code=EIGHT xmit=1>
<area shape=circle coords=119,314,21 code=ZERO xmit=1>
<area shape=circle coords=182,161,21 code=THREE xmit=1>
<area shape=circle coords=182,213,21 code=SIX xmit=1>
<area shape=circle coords=182,263,21 code=NINE xmit=1>
<area shape=circle coords=182,314,21 code=MENU xmit=1>

<area shape=rect coords=30,349,67,370 code=PLAY xmit=1>
<area shape=rect coords=78,349,114,370 code=PAUSE xmit=1>
<area shape=rect coords=126,349,162,370 code=STOP xmit=1>
<area shape=rect coords=175,349,213,370 code=REC xmit=1>

<area shape=rect coords=30,384,67,406 code=REW xmit=1>
<area shape=rect coords=78,384,114,406 code=FF xmit=1>
<area shape=rect coords=126,384,162,406 code=SKIP/BACK xmit=1>
<area shape=rect coords=175,384,213,406 code=SKIP/FORW xmit=1>

<area shape=circle coords=46,435,17 code=RED xmit=1>
<area shape=circle coords=96,435,17 code=GREEN xmit=1>
<area shape=circle coords=147,435,17 code=YELLOW xmit=1>
<area shape=circle coords=198,435,17 code=BLUE xmit=1>

<area shape=circle coords=391,144,27 code=OK xmit=2>

<area shape=circle coords=391,96,17 code=UP xmit=2>
<area shape=circle coords=391,191,17 code=DOWN xmit=2>
<area shape=circle coords=342,144,17 code=LEFT xmit=2>
<area shape=circle coords=440,144,17 code=RIGHT xmit=2>

<area shape=circle coords=321,77,16 code=MEDIA xmit=2>
<area shape=circle coords=459,77,16 code=GUIDE xmit=2>
<area shape=circle coords=321,212,16 code=EXIT xmit=2>
<area shape=circle coords=459,212,16 code=BACK xmit=2>

<area shape=rect coords=303,246,344,283 code=VOL+ xmit=2>
<area shape=rect coords=303,307,344,348 code=VOL- xmit=2>

<area shape=rect coords=435,246,480,283 code=P+ xmit=2>
<area shape=rect coords=435,307,480,348 code=P+ xmit=2>

<area shape=circle coords=392,266,17 code=LIST xmit=2>
<area shape=circle coords=392,328,17 code=INFO xmit=2>

<area shape=rect coords=300,368,336,391 code=OPT+ xmit=2>
<area shape=rect coords=348,368,384,391 code=AUDIO xmit=2>
<area shape=rect coords=396,368,432,391 code=SUB xmit=2>
<area shape=rect coords=444,368,481,391 code=TV/RADIO xmit=2>

<area shape=rect coords=300,403,336,426 code=TEXT xmit=2>
<area shape=rect coords=348,403,384,426 code=ADDBOOKMARK xmit=2>
<area shape=rect coords=396,403,432,426 code=BOOKMARKS xmit=2>
<area shape=rect coords=444,403,481,426 code=SLOW xmit=2>

<area shape=rect coords=300,438,336,463 code=SOURCE xmit=2>
<area shape=rect coords=348,438,384,463 code=SLEEP xmit=2>
<area shape=rect coords=396,438,432,463 code=V-FORMAT xmit=2>
<area shape=rect coords=444,438,481,463 code=WIDE xmit=2>

</map>
}

footer

