#!/mod/bin/jimsh

lassign [system padding] pre post

proc padval {num str def} {
	puts -nonewline "<option value=$num"
	if {$num == $def} {
		puts -nonewline " selected"
	}
	puts ">$str"
}

puts {
<ul id=optmenu class=contextMenu style="width: 200px">
	<li class=delete><a href=#delete>Delete</a></li>
	<li class=separator><a href=#ar>Enable AR</a></li>
	<li class=separator><a href=#folder>Change Folder</a></li>
	<li class=separator><a href=#mkfolder>Create Folder</a></li>
</ul>

<div id=padding style="display: none">
<form id=paddingf method=post action=pad.jim>
<input type=hidden id=paddingsid name=slot value=0>
<table class=keyval>
<tr>
	<th>Start Padding</th>
	<td><select id=prepadding name=pre
	    class="ui-widget-content ui-corner-all">
}

padval 0 "Off" $pre
padval 60 "1 minute"  $pre
padval 120 "2 minutes"  $pre
padval 300 "5 minutes"  $pre
padval 600 "10 minutes"  $pre

puts {
	</select></td>
</tr><tr>
	<th>End Padding</th>
	<td><select id=postpadding name=post
	    class="ui-widget-content ui-corner-all">
}

padval 0 "Off" $post
padval 60 "1 minute" $post
padval 120 "2 minutes" $post
padval 300 "5 minutes" $post
padval 600 "10 minutes" $post

puts {
	</select></td>
</tr>
</table>
</form>
</div>

<div id=fchange title="Change folder" style="display: none">
	<form id=fchangeform>
	<input type=hidden name=sid id=fchangeslot value=0>
	<input type=hidden name=table id=fchangetable value=TBL_RESERVATION>
	<table border=0>
	<tr>
	<th>
		<label for="name">
			<b>New Folder Name</b>
		</label>
	</th>
	<td>
		<input type=text name="name" id="fchangename"
		    value="" size=70 maxlength=255
		    class="text ui-widget-content ui-corner-all">
	</td>
	</tr>
	</table>
	</form>
</div>

<div id=manrsv title="Manual Event" style="display: none">
	<form id=mrform>
	<table border=0>
	<tr>
		<th>
			<b>Create</b>
		</th>
		<td>
			<select id=mrrepeat name=repeat
			    class="ui-widget-content ui-corner-all">
				<option value=0 selected>One-off</option>
				<option value=1>Daily</option>
				<option value=2>Weekly</option>
				<option value=3>Weekday</option>
				<option value=4>Weekend</option>
			</select>
			&nbsp;
			<select id=mrtype name=type
			    class="ui-widget-content ui-corner-all">
				<option value=4 selected>Recording</option>
				<option value=2>Reminder</option>
			</select>
		</td>
	</tr><tr>
		<th>
			<b>From</b>
		</th>
		<td>
		<input type=text id=mrsdate size=15
		    placeholder="dd/mm/yyyy"
		    class="date start text ui-widget-content ui-corner-all">
		<input type=text id=mrstime size=10
		    placeholder="hh:mm"
		    class="time start text ui-widget-content ui-corner-all">
		<b>to</b>
		<input type=text id=mredate size=15
		    placeholder="dd/mm/yyyy"
		    class="date end text ui-widget-content ui-corner-all">
		<input type=text id=mretime size=10
		    placeholder="hh:mm"
		    class="time end text ui-widget-content ui-corner-all">
		</td>
	</tr><tr>
		<th>
			<b>Channel</b>
		</th>
		<td>
			<select id=mrlcn tabindex=1 name=lcn
			    class="ui-widget-content ui-corner-all blood">
			<option>Loading channel list...</option>
			</select>
		</td>
	</tr><tr>
		<th>
			<b>Event title</b>
		</th>
		<td>
			<input type=text id=mrtitle size=73 name=mrtitle
			    placeholder="Defaults to channel name"
			    class="text ui-widget-content ui-corner-all">
		</td>
	</tr>
	</table>
	</form>
	<div id=mrerr class=blood></div>
</div>

}

