#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup

jqplugin tablesorter2 contextMenu form blockui confirmAction \
    timepicker datepair growl qtip

jscss {
	/js/icons.js
	list/script.js
	visual/script.js
	backup/script.js
	script.js
} {
	list/style.css
	visual/style.css
}

header
# Prevent render time being shown in footer
unset renderstart

puts {
<div id=minimaltabbar>
	<ul>
		<li><a href=list/>Recording List</a></li>
		<li><a href=visual/>Visual Schedule</a></li>
		<li><a href=backup/>Backup/Restore</a></li>
	</ul>
</div>
}

footer

