#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require ts.class pretty_size

httpheader

set rfile [cgi_get file]
set part [cgi_get part -]
set parts [cgi_get parts "?"]

if {$part eq "-"} exit

set start $(($part - 1) * 45 * 600 - 600)
set end $($part * 45 * 600 + 600)

puts "START: $start"
puts "END: $end"

set ts [ts fetch $rfile]

set base [file rootname $rfile]

set cmd [list /mod/bin/nicesplice -in $base -out "$base.part$part"]
if {$start > 0} { lappend cmd -cut 0 $start }
lappend cmd -cut $end 9999999

puts "CMD: ($cmd)"

puts [exec {*}$cmd]

set ts [ts fetch "$base.part$part.ts"]
$ts settitle "$part/$parts. [string range [ts get $title] 0 40]"

