<!--#include virtual="/lib/header.shtml" -->

<script type=text/javascript src=/js/enadis.js></script>

<fieldset class=cleft>
<legend>Diagnostics</legend>
Diagnostic:
<input name=seq id=seq autocorrect=off autocapitalize=off
    value=general size=30 maxlength=50
    class="text ui-widget-content ui-corner-all">
<button id=rundiag>Run Diagnostic</button>
</fieldset>

<fieldset class=cleft>
<legend>File Editor</legend>
File:
<input name=editfile id=editfile autocorrect=off autocapitalize=off
    value='' size=30 maxlength=50
    class="text ui-widget-content ui-corner-all">
<button id=runedit>Edit File</button>
</fieldset>

<fieldset class=cleft>
<legend>Log Files</legend>
<!--#exec cmd="/mod/var/mongoose/include/logfiles.jim" -->
</fieldset>

<div style="margin-top: 2em; display: none; float: left; clear: left"
    id=results></div>

<script type=text/javascript>
$('#rundiag').button().click(function() {
	$('#results')
	    .slideDown()
	    .text('\n\nRunning diagnostic, please wait...\n\n')
	    .load('/cgi-bin/diag.jim?diag=' +
	    encodeURIComponent($('#seq').val()), function() {
		$('#results').wrapInner('<pre>');
	    });
});

$('#runedit').button().click(function() {
	if ($('#editfile').val().length)
		window.location = '/cgi-bin/edit/edit.jim?file=' +
		    encodeURIComponent($('#editfile').val());
});


$('a.log').click(function() {
	$('#results')
	    .slideDown()
	    .text('\n\nLoading log, please wait...\n\n')
	    .load('/cgi-bin/cat.jim?file=' +
	        encodeURIComponent($(this).attr('file')), function() {
	    		$('#results').wrapInner('<pre>');
		});
});
</script>

<!--#include virtual="/lib/footer.shtml" -->

