#!/mod/bin/jimsh

source /mod/webif/lib/setup

header

puts {
<div class=toolbarouter style="top: -40px">
  <div id=status class=toolbar>
    <span id=status_txt>
      Status...
    </span>
  </div>
</div>

<script type=text/javascript>
$(document).ready(function() {
	$('#status_txt').load('/cgi-bin/status.jim',
		function(rt,tt,xml) {
			if (rt.length)
				$('#status').slideDown();
		});
});
</script>
}

source /mod/webif/include/menuicons.jim

puts {
</div>

<div class=footer>
<ul>
<li>
Release Notes: 
<a target=_blank
    href="http://wiki.hummy.tv/wiki/Customised_Firmware_Release_Notes">
Firmware</a> |
<a target=_blank href="http://wiki.hummy.tv/wiki/Webif_release_notes">Webif</a>
</li>
</ul>
}

source /mod/webif/include/modversion.jim

puts {
</div>
}

footer

