<!--#include virtual="/lib/header.shtml" -->

<div id=status class=shadowbox
    style="width: 60%; display: none; margin: 1 0 1em 0">
<div>
<span id=status_txt>
Status...
</span>
</div>
</div>

<script type=text/javascript>
$(document).ready(function() {
	$('#status_txt').load('/cgi-bin/status.jim',
		function(rt,tt,xml) {
			if (rt.length)
				$('#status').show('slow');
		});
});
</script>

<div style="clear: both">

<div style="float: left">
	<center>
	<a href=/cgi-bin/browse.jim>
	<img src=/images/323_1_10_Menu_Video.png border=0 width=217 height=228>
	</a>
	<br>
	<a href=/cgi-bin/browse.jim>
	<b>Browse Media Files</b>
	</a>
	<br>
	</center>
	
</div>
<div style="float: left">
	<center>
	<a href=/sched.shtml>
	<img src=/images/321_1_00_Menu_CHList.png border=0 width=217 height=228>
	</a>
	<br>
	<a href=/sched.shtml>
	<b>Scheduled Events</b>
	</a>
	<br>
	</center>
</div>
<div style="float: left">
	<center>
	<a href=/epg.shtml>
	<img src=/images/328_1_26_Menu_TV_Guide.png border=0 width=217 height=228>
	</a>
	<br>
	<a href=/epg.shtml>
	<b>EPG</b>
	</a>
	<br>
	</center>
</div>
</div>

<div style="clear: both; padding-top: 1em">

<div style="float: left">
	<center>
	<a href=/services.shtml>
	<img src=/img/spanner.jpg border=0 width=217 height=228>
	</a>
	<br>
	<a href=/services.shtml>
	<b>Service Management</b>
	</a>
	<br>
	</center>
</div>

<div style="float: left">
	<center>
	<a href=/pkg.shtml>
	<img src=/img/packages.jpg border=0 width=217 height=228>
	</a>
	<br>
	<a href=/pkg.shtml>
	<b>Package Management</b>
	</a>
	<br>
	</center>
</div>

<div style="float: left">
	<center>
	<a href=/cgi-bin/settings.jim>
	<img src=/images/326_1_00_Menu_Settings.png border=0
	    width=217 height=228>
	</a>
	<br>
	<a href=/cgi-bin/settings.jim>
	<b>Settings</b>
	</a>
	<br>
	</center>
</div>

</div>

<div style="clear: both">
<!--#exec cmd="/mod/var/mongoose/include/mediatomb.jim" -->
<!--#exec cmd="/mod/var/mongoose/include/transmission.jim" -->
</div>
<div class=footer>
<ul>
<li>
<a href=/cgi-bin/channel.jim>Channel Information</a>
</li><li>
<a href=/cgi-bin/db.jim target=_blank>SQLite3 Database Dump</a>
</li><li>
<a href=/jim/ref.html target=_blank>Jim Reference Manual</a> |
<a href=/jim/oo.html target=_blank>OO</a> |
<a href=/jim/sqlite.html target=_blank>Sqlite</a>
</li>
</ul>
<!--#exec cmd="/mod/var/mongoose/include/modversion.jim" -->
</div>

<!--#include virtual="/lib/footer.shtml" -->

