<!--#include virtual="/lib/header.shtml" -->

<div class=toolbarouter>
  <div id=status class=toolbar>
    <span id=status_txt>
      Status...
    </span>
  </div>
</div>

<script type=text/javascript>
$(document).ready(function() {
	$('#status_txt').load('/cgi-bin/status.jim',
		function(rt,tt,xml) {
			if (rt.length)
				$('#status').slideDown();
		});
});
</script>

<!--#exec cmd="/mod/var/mongoose/include/menuicons.jim" -->

<div style="clear: both; padding-top: 1em">
<!--#exec cmd="/mod/var/mongoose/include/menuplugins.jim" -->
</div>

<div class=footer>
<ul>
<li>
Release Notes: 
<a target=_blank
    href="http://wiki.hummy.tv/wiki/Customised_Firmware_Release_Notes">
Firmware</a> |
<a target=_blank href="http://wiki.hummy.tv/wiki/Webif_release_notes">Webif</a>
</li>
</ul>
<!--#exec cmd="/mod/var/mongoose/include/modversion.jim" -->
</div>

<!--#include virtual="/lib/footer.shtml" -->

