<!--#include virtual="/lib/header.shtml" -->

<h1 class=vam>Package Management
<button class=vam id=opkgupdate>Update package list from Internet</button>
</h1>
<div id=results class=shadowbox style="width: 90%; display: none; margin: 1 0 1em 0">
<div>
<pre id=result_txt>
Results...
</pre>
</div>
</div>

<div id=dialogue style="display: none; align: center">
<pre id=dresults></pre>
<div id=dspinner><img src=/img/loading.gif>Processing...</div>
</div>

<!--#exec cmd="/mod/var/mongoose/include/packages.jim" -->

<!--#include virtual="/lib/footer.shtml" -->
