<!--#include virtual="/lib/header.shtml" -->
<link href=/css/iphone-style-checkboxes.css rel=stylesheet type=text/css />
<script type="text/javascript" src="/js/iphone-style-checkboxes.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	$('input:checkbox').iphoneStyle();
	// Don't allow turning off the web server from within the web server..
	$('input:checkbox[name=mongoose][class=toggle]').attr('disabled', true);

	$(':checkbox').change(function() {
		var url = '/cgi-bin/service.jim?action=' +
		    escape($(this).attr('class')) +
		    '&service=' +
		    escape($(this).attr('name'));
		$('#result_txt').load(url, function() {
			if ($('#results').is(":visible") == false)
			{
				$('#results').show('slow');
				$('#results').delay(3000).hide('slow');
			}
		});
	});
});

</script>

<h1>Service Management</h1>
<div id=results class=shadowbox style="width: 90%; display: none; margin: 1 0 1em 0">
<div>
<pre id=result_txt>
Results...
</pre>
</div>
</div>

<table class=borders cellpadding=5>
<tr class=greenshade>
<th>Service</th>
<th>Auto Startup</th>
<th>Status</th>
</tr>
<!--#exec cmd="/mod/var/mongoose/include/services.jim" -->
</table>
<!--#include virtual="/lib/footer.shtml" -->
