#!/mod/bin/jimsh

puts {
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
}
source /mod/webif/include/model.jim
puts {
</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<link rel="icon" href="/favicon.ico" sizes="16x16 32x32 64x64"
    type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="/img/fav/57.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/img/fav/57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/img/fav/72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/img/fav/114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/img/fav/144.png" />
<link type="text/css" href="/lib/jquery.ui/css/custom-theme/jquery-ui.css"
    rel="Stylesheet" />     
<link href="/css/style.css" rel="Stylesheet" type="text/css" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/lib/jquery.ui/js/jquery-ui.js"></script>
</head>
<body>
}

source /mod/webif/html/lib/topbar.jim
puts "<div id=restart_block>"
source /mod/webif/include/restart.jim
puts "</div>"
source /mod/webif/include/diskcheck.jim
source /mod/webif/include/notify.jim

puts {
<div style="clear: both">

<!-- end of header -->
}

set renderstart [clock milliseconds]

