#!/mod/bin/jimsh

puts {
<!doctype html>
<html>
<head>
<title>
}
source /mod/webif/include/model.jim
puts {
</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<link rel="shortcut icon" href=/img/favicon.ico />
<link type="text/css" href="/css/jquery-ui.css" rel="Stylesheet" />     
<link href=/css/style.css rel=stylesheet type=text/css />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery-ui.js"></script>
</head>
<body>
}

source /mod/webif/html/lib/topbar.jim
puts "<div id=restart_block>"
source /mod/webif/include/restart.jim
puts "</div>"

puts {
<div style="clear: both">

<!-- end of header -->
}

set renderstart [clock milliseconds]

