puts {
<html>
<head>
<title>
}
source /mod/var/mongoose/include/model.jim
puts {
</title>
<meta http-equiv="expires" value="Thu, 01 Jan 1970 00:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="shortcut icon" href=/img/favicon.ico />
<link href=/css/style.css rel=stylesheet type=text/css />
<link type="text/css" href="/css/jquery-ui.css" rel="Stylesheet" />     
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery-ui.js"></script>
</head>
<body>
}

source /mod/var/mongoose/html/lib/topbar.jim

puts {
<div style="clear: both">

<!-- end of header -->
}

set renderstart [clock milliseconds]

