<!-- start of topbar -->

<div class=container onclick="location.href='/'; return false;">
	<div class=left><img src=/images/154_1_00_WIN_MD116_1L.png></div>
	<div class=middle>
		<img border=0 src=/images/516_1_26_Freeview_Logo.png>
		<span style="font-size: 150%; padding: 0 0 0 2em;">
			Humax HD[R] Fox T2
		</span>
<!-- Start include diskspace -->
<!--#exec cmd="/mod/var/mongoose/include/diskspace.jim" -->
<!-- End include diskspace -->
	</div>
	<div class=right><img src=/images/154_1_00_WIN_MD116_3R.png></div>
</div>

<!-- end of topbar -->
