/* This style sheet can be customised to change the look and feel of some
 * web interface elements.
 * It will not be overwritten on webif updates.
 */

/* The examples below can be uncommented if required. */

/* Hide the Guidance icons on the schedule and EPG pages */
/* img.guidance { display: none; } */

/* Hide the VFD display */
/* #vfd { display: none; } */

/* Set VFD to orange */
/* #vfd { color: #ffa500; } */

/* Set VFD to orange with no black background */
/* #vfd { color: #ffa500; background: transparent; } */

/* Move VFD left to align with Humax above */
/* #vfd { left: 180px; } */

/* Hide the Idle time */
/* #idletime { display: none; } */

/* Make the package screens more compact */
/* table.avail td, table.inst td, table.upgr td { padding: 0 !important; } */

/* Shrink main menu icons */
/* img.mmenu { width: 120px !important; height: 125px !important; } */

/* Wrap long lines in the queue screen log column */
/* td.queuelog { white-space: normal !important; } */

