#!/mod/bin/jimsh

if {[os.gethostname] eq "hosting"} {
	set size "1TB"
	set used "100GB"
	set perc "10"
} else {
	foreach df [split [exec df -h 2>>/dev/null] "\n\r"] {
		if [string match *sd*2* $df] {
			regsub -all -- {[[:space:]]+} $df " " df
			set fields [split $df]
			set size [lindex $fields 1]
			set used [lindex $fields 2]
			set perc [string trimright [lindex $fields 4] "%"]
		}
	}
}

set file [format "%02d" [expr {$perc * 25 / 100 + 1}]]

# The HD model only has the USB images which are blue. I prefer the green
# one so use those if available.
if {[file exists /opt/share/images/blue/345_2_14_ST_HDD_01.png]} {
	set prefix 345_2_14_ST_HDD
} else {
	set prefix 345_1_27_ST_USB
}

puts "

	<span style=\"float: right; 
	    background:url('/images/345_1_27_ST_USB_BG.png')
	    no-repeat\">
		<img src=/images/${prefix}_$file.png>
	</span>

	<span style=\"float: right\">
		<br>
		Total space: $size<br>
		Used: $used ($perc%)
	</span>
"

