#!/mod/bin/jimsh

if {[os.gethostname] eq "hosting"} {
	set size "1TB"
	set used "100GB"
	set perc "10"
} else {
	foreach df [split [exec df -h 2>>/dev/null] "\n\r"] {
		if [string match *sd*2* $df] {
			regsub -all -- {[[:space:]]+} $df " " df
			set fields [split $df]
			set size [lindex $fields 1]
			set used [lindex $fields 2]
			set perc [string trimright [lindex $fields 4] "%"]
		}
	}
}

set file [format "%02d" [expr {$perc * 25 / 100 + 1}]]

puts "<div style=\"float: right; background:url('/images/345_1_27_ST_USB_BG.png')\">"
puts "<img src=/images/345_2_14_ST_HDD_$file.png>"
puts "</div>"
puts "<span style=\"float: right\">"
puts "<br>"
puts "Total space: $size<br>"
puts "Used: $used ($perc%)"
puts "</span>"


