#!/mod/bin/jimsh

package require cgi
source /mod/var/mongoose/lib/setup
require epg.class spinner.class altrow epg_search totop

[spinner new {
	text "Loading Now/Next Information..."
	size "1.2em"
	style "margin: 1em;"
	}] start

require epg_popup

set start [clock milliseconds]
set records [epg fetch dump -time [clock seconds]]
set got [clock milliseconds]

set favlist [epg favlist]

puts {
	<table class=borders>
	<tr>
		<th colspan=3>Channel</th>
		<th>On Now</th>
		<th>On Next</th>
	</tr>
}

proc rsort {v1 v2} {
	set v1s [$v1 get channel_num]
	set v2s [$v2 get channel_num]

	if {$v1s == $v2s} { return 0 }
	if {$v1s > $v2s } { return 1 }
	return -1
}

foreach record $records {
	$record get_channel_info
}

foreach record [lsort -command rsort $records] {
	if {$favlist != "" && [$record get service_id] ni $favlist} {
		continue
	}
	set num [$record get channel_num]
	if {$num == 0} { continue }
	altrow
	puts "<td>$num</td>"
	puts "<td>[$record channel_icon 50]</td>
	    <td>
	    <a href=/cgi-bin/epg_service.jim?service=[$record get service_id]>
	    [$record get channel_name]
	    </a></td>"
	catch {
		puts [$record cell]
		puts [[$record next] cell]
	}
	puts "</tr>"
}
puts "</table>"

puts "
	<a href=/cgi-bin/settings.jim>
	<img border=0 height=14 src=/images/421_1_00_CH_Title_2R_Arrow.png>
	Visit settings to change EPG options.
	</a><br>
"

set end [clock milliseconds]
puts "<font class=footnote>
    Retrieved in: [expr [expr $got - $start] / 1000.0] seconds.
    Rendered in: [expr [expr $end - $start] / 1000.0] seconds.
    </font>"

epg cleanup

