#!/mod/bin/jimsh

source /mod/webif/lib/setup
require system.class

if {[file exists /tmp/.restartpending]} {

puts {
	<center>
	<div style="width: 60%; height: 0.7em;
	    background: url(/img/stripes.gif) repeat-x;"></div>
	<div style="font-size: 1.2em; width: 60%; text-align: center; padding: 0.5em">
	A restart is required in order to complete a scheduling operation.
	<br>
	<font class=blood>
}

if {[system busy]} {
	puts "Cannot restart whilst box is busy."
} else {
	puts {
		Restart via the remote control or
		<small><button id=restart_humaxtv>Restart now</button></small>
	}
}

puts {
	<small><button id=restart_cancel>Dismiss</button></small>
	</font>
	</div>
	<div style="width: 60%; height: 0.7em; margin-bottom: 2em;
	    background: url(/img/stripes.gif) repeat-x;"></div>
	</center>
	<script type=text/javascript>
	$('#restart_humaxtv').button()
	    .click(function() {
		if (confirm('Are you sure you wish to perform a restart now?'))
			window.location = '/cgi-bin/restart.jim';
	});
	$('#restart_cancel').button()
	    .click(function() {
		$.get('/cgi-bin/restart.jim?act=cancel');
		$('#restart_block').slideUp('slow');
	});
	</script>
}

}

