#!/mod/bin/jimsh

source /mod/var/mongoose/lib/setup
require plugin settings.class

if {[[settings] epg_style] eq "grid"} {
	set epglink "/cgi-bin/xepg.jim"
} else {
	set epglink "/epg.shtml"
}

proc tb {icon txt link {height 50} {width 0}} {
	if {$width > 0} {
		set width " width=$width"
	} else {
		set width ""
	}
	puts -nonewline "<span class=toolbarcell>
	    <a href=\"$link\">
		<img src=\"$icon\" height=${height}${width} border=0>
		<br>
		$txt
	    </a>
	  </span>
	"
}

puts {
<div class=toolbarouter>
 <div id=toolbar class=toolbar>
}

tb "/images/323_1_10_Menu_Video.png" "Browse" "/cgi-bin/browse.jim"
tb "/images/321_1_00_Menu_CHList.png" "Schedule" "/sched/sched.jim"
tb "/images/328_1_26_Menu_TV_Guide.png" "EPG" $epglink
tb "/img/spanner.png" "Services" "/services.shtml"
tb "/img/packages.png" "Packages" "/pkg.shtml"
tb "/images/326_1_00_Menu_Settings.png" "Settings" "/cgi-bin/settings.jim"
tb "/img/diagnostics.png" "Diag" "/diag/diag.jim"
eval_plugins toolbar

puts {
 </div>
</div>

<script type=text/javascript>
if (window.location.pathname != '/' &&
    window.location.pathname != '/index.shtml')
	  $('#topbar, #toolbar').hover(
	    function() {
		$('#toolbar').stop(true, true).delay(200).slideDown();
	    }, function() {
		$('#toolbar').stop(true, true).delay(200).slideUp();
	    }
	  );
</script>
}

