#!/mod/bin/jimsh

source /mod/webif/lib/setup
require settings.class
if {[[settings] notoolbar] eq "0"} {

require plugin system.class

if {[[settings] epg_style] eq "grid"} {
	set epglink "/cgi-bin/xepg.jim"
} else {
	set epglink "/epg.shtml"
}

proc tb {icon txt link {height 50} {width 0}} {
	if {$width > 0} {
		set width " width=$width"
	} else {
		set width ""
	}
	puts -nonewline "<span class=toolbarcell>
	    <a href=\"$link\">
		<img src=\"$icon\" height=${height}${width} border=0>
		<br>
		$txt
	    </a>
	  </span>
	"
}

puts {
<!-- start of toolbar -->

<div class=toolbarouter>
 <div id=toolbar class=toolbar style="display: none">
}

if {[file exists "/mod/bin/ir"]} {
	tb "/img/remote.png" "Remote" "/plugin/ir/remote.jim"
}
tb "/images/323_1_10_Menu_Video.png" "Browse" "/browse/index.jim"
tb "/images/321_1_00_Menu_CHList.png" "Schedule" "/sched/sched.jim"
tb "/images/328_1_26_Menu_TV_Guide.png" "EPG" $epglink
tb "/img/spanner.png" "Services" "/services.shtml"
tb "/img/packages.png" "Packages" "/pkg/index.shtml"
tb "/images/326_1_00_Menu_Settings.png" "Settings" "/cgi-bin/settings.jim"
tb "/img/diagnostics.png" "Diag" "/diag/diag.jim"
eval_plugins toolbar

puts {
 <span class=cleft id=tbstatus></span>
 </div>
</div>

<script type=text/javascript>
var lastupd = 0;
if (window.location.pathname != '/' &&
    window.location.pathname != '/index.shtml')
{
	var down = function() {
		$('#toolbar').stop(true, true).delay(200).slideDown(400,
		    function() {
			if (+new Date() - lastupd > 5000)
			{
				lastupd = +new Date();
				$('#tbstatus')
				    .empty()
				    .html('<img src=/img/loading.gif> ' +
					'Updating...')
				    .load('/cgi-bin/status.jim');
			}
		});
	};
	var up = function() {
		$('#toolbar').stop(true, true).delay(200).slideUp();
	};
	$('#topbar, #toolbar').hover(down, up);
}

$('span.toolbarcell').hover(
    function() {
	$(this).addClass('tbhover');
    }, function() {
	$(this).removeClass('tbhover');
    });

</script>

<!-- end of toolbar -->

}

}
