#!/mod/bin/jimsh

source /mod/webif/lib/setup
require settings.class plugin

mheader

puts "<ul data-role=listview data-inset=true>"

proc tb {icon txt link {height 80} {width 0}} {
	if {$width > 0} {
		set width " width=$width"
	} else {
		set width ""
	}
	puts -nonewline "<li><a href=\"$link\">
		<img src=\"$icon\" height=${height}${width} border=0>
		<h3>$txt</h3>
		</a></li>"
}

if {[file exists "/mod/bin/ir"]} {
	tb "/img/remote.png" "Remote" "/plugin/ir/m/index.jim\" rel=\"external"
}
tb "/images/328_1_26_Menu_TV_Guide.png" "Now/Next" "nownext.jim"
tb "/images/323_1_10_Menu_Video.png" "Browse" "#"
tb "/images/321_1_00_Menu_CHList.png" "Schedule" "#"
tb "/img/spanner.png" "Services" "#"
tb "/img/packages.png" "Packages" "#"
tb "/images/326_1_00_Menu_Settings.png" "Settings" \
    "/cgi-bin/settings.jim\" rel=\"external"
tb "/img/diagnostics.png" "Diag" "#"
#eval_plugins toolbar

puts "</ul>"

mfooter

