#!/mod/bin/jimsh

puts {

<div id=d_results class=hidden title="Results">
<div id=results></div>
</div>

<div id=safeconfirm class=hidden xtitle="Safe Mode">
	<div class=va>
		<img class=va src=/img/safe.png height=50>
		<span class="va blood">
			<i>Safe mode on next boot is currently
			<b><span class=cur></span></b></i>
		</span>
	</div><div>
		Safe Mode allows you to start up your Humax without
		any of the custom firmware packages in order to run
		diagnostics or troubleshoot the system.
		<br><br>
		If enabled, Safe Mode will be entered the
		next time that the system starts up and this will be
		indicated by the word <i>SAFE</i> appearing on the front
		panel after the Custom Firmware version message.
		<br><br>
		Safe Mode can be disabled again via a simple web
		interface which is available in safe mode or via the
		telnet menu.
	</div>
</div>

<div id=resetconfirm class=hidden xtitle="CFW Reset">
	<div class=va>
		<img class=va src=/img/reset.png height=50>
		<span class="va blood">
			<i>CFW Reset on next boot is currently
			<b><span class=cur></span></b></i>
		</span>
	</div><div>
		When the CFW Reset option is enabled, all custom firmware
		packages and settings will be removed on the next system
		startup and a blank custom firmware environment will be
		initialised.
		<br><br>
		The initial bootstrap web interface will be running to allow
		the installation of the full web interface and supporting
		packages.
	</div>
</div>

<div id=rmaconfirm class=hidden xtitle="Return to Manufacturer">
	<div class=va>
		<img class=va src=/img/shredder.png height=50>
		<span class="va blood">
			<i>RMA Clear on next boot is currently
			<b><span class=cur></span></b></i>
		</span>
	</div><div>
		When the RMA Clear option is enabled, all custom firmware
		packages and settings will be removed on the next system
		startup and the custom firmware environment will <b>not</b> be
		re-initialised.
		<br><br>
		Once in this state, the installation of an official Humax
		firmware file followed by the System Flush update image
		will return this unit to a factory state with no
		traces of the Custom Firmware remaining.
	</div>
</div>

<div id=maintconfirm class=hidden xtitle="Maintenance Mode">
	<div class=va>
		<img class=va src=/img/maint.png height=50>
		<span class="va blood">
			<i>Maintenance Mode on next boot is currently
			<b><span class=cur></span></b></i>
		</span>
	</div><div>
		Maintenance Mode allows you to start up your Humax
		into a mode where the neither the standard Humax software
		nor the custom firmware packages are running. 
		<br><br>
		This mode is primarily intended to be used for checking
		and repairing the hard disk or for modifying files which
		are locked in normal operation.
	</div>
</div>
}

