#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require pretty_size system.class pkg.class plugin

jqplugin enadis
jscss script.js style.css
header

pkg loaddiagmeta

set model [system model]
set smv [system modversion 1]

puts {
<div class=cleft>
<fieldset>
<legend>Diagnostics</legend>
<table>
<tr>
<td>Run Diagnostic:</td>
<td class=va><span class=cleft>
<select name=diagsel id=diagsel class="text ui-widget-content ui-corner-all">
<option value=0>-- Select diag or type name in box below --
}

catch {
	foreach diag [array names ::diagmeta] {
		puts "<option value=\"$diag\">$diag\n"
	}
}

puts {
</select><br>
<input name=seq id=seq autocorrect=off autocapitalize=off
    value="general" size=30 maxlength=50
    class="text ui-widget-content ui-corner-all">
</span>
<span class="left va">
<button id=rundiag>Run Diagnostic</button>
</span>
</td>
</tr>

<tr>
<td>Package:</td>
<td><input name=fopkg id=fopkg autocorrect=off autocapitalize=off
    value='' size=30 maxlength=50
    class="text ui-widget-content ui-corner-all">
<button id=runfopkg>Force re-install</button>
</td>
</tr>
</table>
</fieldset>
}

######################################################################
# Utilities

proc util {icon id text {link "#"} {extra ""}} {{col 0}} {
	if {[incr col] > 3} {
		puts "</tr><tr>"
		set col 1
	}
	if {![string match "*/*" $icon]} {
		set icon "/img/$icon.png"
	}
	puts "
<td>
	<a href=$link id=$id>
		<img class=button src=$icon>
		<br>
		<span class=label>$text</span>$extra
	</a>
</td>
"
}

puts {
<fieldset>
<legend>Utilities</legend>
<table class=button>
<tr>
}

util "editor" "editor" "File Editor" "/edit/edit.jim"
util "db" "dbinfo" "Database Browser" "/db/"
util "aerials" "muxinfo" "Mux Info" "/diag/mux.jim"

if {$model eq "HDR"} {
	util "disc" "disk" "Disk Diagnostics" "/diag/disk.jim"
	util "dspace" "diskspace" "Disk Space" "/diag/dspace/"
	util "dlna_large" "dlna" "DLNA Reset" "/dlna/dlna.jim"
}

if {$smv >= 310} {
	util "safe" "safe" "Safe Mode" "#" "<br><span id=saferesult></span>"
}
util "reset" "reset" "CFW Reset" "#" "<br><span id=resetresult></span>"
util "shredder" "rma" "RMA" "#" "<br><span id=rmaresult></span>"

util "bluering" "reboot" "Reboot System" "/restart/"

eval_plugins diag

puts {
</tr>
</table>
</fieldset>

}

######################################################################
# Second column
puts "</div><div class=left>"

######################################################################
# Log Files

puts {
<fieldset>
<legend>View Log Files</legend>
}

source /mod/webif/html/log/_lib.jim
foreach file [lsort -command logsort $loglist] {
	puts "
	    <img border=0 height=14 src=/images/421_1_00_CH_Title_2R_Arrow.png>
	    <a href=\"../log/?log=[cgi_quote_url $file]\">
	    	[file tail $file]
	    </a>
	    (<span class=lsize>[pretty_size [file size $file]]</span>)
	    <a class=\"va footnote logclear\" href=# file=\"$file\">
	    <img class=va border=0 src=/img/close.png width=20>Clear</a>
	    <br>"
}

puts {
</fieldset>
</div>
}

######################################################################
# Confirmation dialogues

puts {
<div id=safeconfirm class=hidden xtitle="Safe Mode">
	<div class=va>
		<img class=va src=/img/safe.png height=50>
		<span class="va blood">
			<i>Safe mode on next boot is currently
			<b><span class=cur></span></b></i>
		</span>
	</div><div>
		Safe Mode allows you to start up your Humax without
		any of the custom firmware packages in order to run
		diagnostics or troubleshoot the system.
		<br><br>
		If enabled, Safe Mode will be entered the
		next time that the system starts up and this will be
		indicated by the word <i>SAFE</i> appearing on the front
		panel after the Custom Firmware version message.
		<br><br>
		Safe Mode can be disabled again via a simple web
		interface which is available in safe mode or via the
		telnet menu.
	</div>
</div>

<div id=resetconfirm class=hidden xtitle="CFW Reset">
	<div class=va>
		<img class=va src=/img/reset.png height=50>
		<span class="va blood">
			<i>CFW Reset on next boot is currently
			<b><span class=cur></span></b></i>
		</span>
	</div><div>
		When the CFW Reset option is enabled, all custom firmware
		packages and settings will be removed on the next system
		startup and a blank custom firmware environment will be
		initialised.
		<br><br>
		The initial bootstrap web interface will be running to allow
		the installation of the full web interface and supporting
		packages.
	</div>
</div>

<div id=rmaconfirm class=hidden xtitle="Return to Manufacturer">
	<div class=va>
		<img class=va src=/img/shredder.png height=50>
		<span class="va blood">
			<i>RMA Clear on next boot is currently
			<b><span class=cur></span></b></i>
		</span>
	</div><div>
		When the RMA Clear option is enabled, all custom firmware
		packages and settings will be removed on the next system
		startup and the custom firmware environment will <b>not</b> be
		re-initialised.
		<br><br>
		Once in this state, the installation of an official Humax
		firmware file followed by the System Flush update image
		will return this unit to a factory state with no
		traces of the Custom Firmware remaining.
	</div>
</div>
}

footer

