#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require epg.class system.class

httpheader

set service [cgi_get service -]
set event [cgi_get event -]
set type [cgi_get type 1]

if {$service eq "-" || $event eq "-"} {
	puts "Error, insufficient parameters passed."
	exit
}

set event [lindex [\
    epg dbfetch dump -service $service -event $event -sort ""] 0]
if {$event eq ""} {
	puts "Error, cannot find event to schedule."
	exit
}

set r [rsv construct $event $type]
if {[catch {$r insert pending} msg]} {
	puts "Error encountered while scheduling: <i>$msg</i>"
} else {
	puts "Successfully scheduled <i>[$event get name]</i>"
	system restartpending
}

epg cleanup

