puts {
<div id=dialogue></div>
<script type=text/javascript>
	$(document).ready(function() {
		var $dialog = $('#dialogue').dialog({
			title: "Programme Details",
			modal: false, autoOpen: false,
			height: 500, width: 700,
			show: 'scale', hide: 'fade',
			draggable: true, resizable: true,
			buttons: { "Close":
			    function() {$(this).dialog('close');}},
			close: function(e,u) { $('#dialogue').empty().html(
			    '<img src="/img/loading.gif" alt="loading">'); }
		});
		$('a.event').click(function(e) {
			e.preventDefault();
			var url = '/cgi-bin/epg_info.jim?service=' +
			    $(this).attr('xs') + '&event=' +
			    $(this).attr('xe') + '&bare=1';
			$('#dialogue').load(url);
			$dialog.dialog('open');
		});
	});
</script>
}

