#!/mod/bin/jimsh

package require sqlite3
package require cgi
source /mod/webif/lib/setup
require ts.class system.class settings.class

jqplugin progressbar
jscss audio.js
header

set s [settings]
set type [$s audiomp3descr [$s audiomp3]]

set rfile [cgi_get file]
set ts [ts fetch $rfile]
set dir [file dirname $rfile]
set len [$ts duration 1]

puts "

<fieldset class=cleft>
<legend>Audio Extraction</legend>

<table class=keyval cellpadding=5>
<tr><th>File:</th><td>$rfile</td></tr>
<tr><th>Length:</th><td>[clock format $len -format "%T"]</td></tr>
</table>

<span class=hidden id=params
    dir=\"[cgi_quote_url $dir]\"
    rfile=\"[cgi_quote_url $rfile]\"
></span>

<div id=audiodiv style=\"padding: 1em\">
<button id=audioit>Perform audio extraction - $type</button>
</div>
<button id=back>Back to media list</button>

<div id=progressdiv class=hidden>
Extracting audio: <div id=progressbar></div>
</div>

<div id=output class=pre style=\"margin-top: 10px\"></div>
</fieldset>

"

