#!/mod/bin/jimsh

package require sqlite3
package require cgi
source /mod/webif/lib/setup
require ts.class system.class settings.class

httpheader

set rfile [cgi_get file]
set ts [ts fetch $rfile]
set dir [file dirname $rfile]
set len [$ts duration 1]

set xstart [clock milliseconds]

set base [file rootname $rfile]
set shname [file tail $base]
puts "Processing $shname"

set slow [[settings] audiomp3]

set token [system startop -multiple mp3 $rfile]
puts [$ts mkmp3 $slow]
system endop $token

set xtime [expr [expr [clock milliseconds] - $xstart] / 1000.0]
puts "Time taken: $xtime"

