#!/mod/bin/jimsh

package require cgi
source /mod/var/mongoose/lib/setup
require system.class chunked

cgi_input
#cgi_dump

set diag [cgi_get diag general]

start_chunked

if {[system modversion 1] < 113} {
	chunk ">>> Diagnostics only available with customised firmware 1.13 or above."
	end_chunked
	exit
}

chunk ">>> Beginning diagnostic $diag\r\n"

set bcmd "|/bin/diag $diag"
set fd [open $bcmd r]
while {[gets $fd line] >= 0} {
	chunk "$line\r\n"
	#chunk_pad
}
close $fd
chunk "\r\n"
chunk ">>> Ending diagnostic $diag\r\n"

end_chunked

