#!/mod/bin/jimsh

package require cgi
source /mod/var/mongoose/lib/epg.class
source /mod/var/mongoose/lib/spinner.class
source /mod/var/mongoose/lib/altrow
source /mod/var/mongoose/lib/cat

puts "Content-Type: text/html"
puts ""

source /mod/var/mongoose/html/lib/header.jim

[spinner new {
	text "Loading EPG Data..."
	size "1.2em"
	style "margin: 1em;"
	}] start

cgi_input
#cgi_dump

source /mod/var/mongoose/lib/epg_popup

set service 0
set service 4351
catch { set service [dict get $_cgi service] }

set records [epg fetch dump -service $service]

set tr [lindex $records 0]
$tr get_channel_info
set channel_num [$tr get channel_num]
set channel_name [$tr get channel_name]

puts "
	<div style=\"margin: 0 1em 1em 1em\">
	[$tr channel_icon 80 {vertical-align:middle}]
	<span style=\"vertical-align: middle\">
		$channel_num - $channel_name
	</span>
	</div>
"

puts {
	<table class=borders>
	<tr>
		<th></th>
		<th>Date</th>
		<th>Time</th>
		<th>Programme</th>
		<th>Synopsis</th>
	</tr>
}

set i 0
foreach record $records {
	altrow
	if {[$record showing]} {
	    puts "<td><img src=/images/111_1_00_Cursor_2R_Arrow.png></td>"
	} else { puts "<td></td>" }
	puts "<td nowrap>
		[clock format [$record get start] -format "%a %d %b %Y"]</td>"
	puts "<td nowrap>
		[clock format [$record get start] -format "%H:%M"]</td>"
	puts [$record cell]
	puts "<td>[$record get text]</td>"
	puts "<td>[$record get warning]</td>"
	puts "</tr>"
	flush stdout
}
puts "</table>"

epg cleanup
source /mod/var/mongoose/html/lib/footer.jim

