#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require ts.class queue.class

httpheader

set dir [cgi_get dir]
set act [cgi_get act -]
if {$act eq "-"} {
	puts "No action."
	exit;
}

puts "<div id=deleting class=blood><img src=/img/loading.gif>Queuing...</div>"
puts "<ul style=\"list-style-type: square\">"

foreach file [cgi_get files] {
	puts -nonewline "<li>\"$file\"..."

	if {[string first "$dir/" $file] != 0} {
		puts "Error - outside directory."
		continue
	}

	set ts [ts fetch $file]
	if {$ts eq "0"} continue

	if {$act eq "mp2"} {
		set q [queue insert -hold $ts mp3]
	} else {
		set q [queue insert -hold $ts $act]
	}

	switch -- $act {
		mp2 { $q set args "-mp2" }
		mp3 { $q set args "-mp3" }
	}
	$q submit
	puts "</li>"
}
puts "</ul>"

