#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require pretty_size

cgi_input
#cgi_dump

set file [cgi_get file "/tmp/hosts"]
if {$file eq "-"} { exit }

httpheader "text/plain" 0

if {![file exists $file]} {
	puts ">>> File $file does not exist.\r\n"
} else {
	set type [exec /mod/bin/file --brief --mime-type --dereference $file]
	if {![string match {text/*} $type]} {
		puts ">>> File $file is not a plain file ($type)"
	} elseif {[file size $file] > 102400} {
		puts ">>> File $file is too large."
		puts ">>>   [pretty_size [file size $file]]"
	} else {
		set fp [open $file r]
		puts [read $fp]
		close $fp
	}
}

