#!/mod/bin/jimsh

package require sqlite3
package require cgi
source /mod/var/mongoose/lib/setup
require ts.class system.class

puts "Content-Type: text/html\r\n\r\n"

cgi_input
#cgi_dump

set rfile [cgi_get file]
set ts [ts fetch $rfile]
set dir [file dirname $rfile]
set len [$ts duration 1]

set xstart [clock milliseconds]

set base [file rootname $rfile]
set shname [file tail $base]
puts "Processing $shname"

puts [exec /mod/bin/ffmpeg -y -benchmark -v 0 \
    -i $rfile \
    -map 0:0 -map 0:1 \
    -vcodec copy -acodec copy "${base}.mpg"]

set xtime [expr [expr [clock milliseconds] - $xstart] / 1000.0]
puts "Time taken: $xtime"

