#!/mod/bin/jimsh

package require cgi
source /mod/webif/lib/setup
require ts.class pretty_size

puts "Content-Type: text/html\r\n\r\n"

cgi_input
#cgi_dump

set rfile [cgi_get file]
set ts [ts fetch $rfile]
set dir [file dirname $rfile]

set len [$ts duration 1]

set esttime $([$ts size] / 5700000)

header

puts "
<link href=/css/jquery.progressbar.css rel=stylesheet type=text/css />
<script type=text/javascript src=/js/jquery.progressbar.js></script>
<script type=text/javascript src=strip.js></script>

<fieldset class=cleft>
<legend>Strip unecessary frames from recording</legend>

<p><i>This process will remove freeview EIT packets from the recording.<br>
These packets are not required but typically increase the size of the
recording file by as much as 20%.<br>
Your original recording files will be retained in a folder called _original.
</i>

<table class=keyval cellpadding=5>
<tr><th>File:</th><td>$rfile</td></tr>
<tr><th>Length:</th><td>[clock format $len -format %T]</td></tr>
<tr><th>Size:</th><td>[pretty_size [$ts size]] ([$ts get definition])</td></tr>
<tr><th>Time:</th>
<td>Stripping will take around [clock format $esttime -format "%T"]</td></tr>
</table>

<span class=hidden id=params
    file=\"[cgi_quote_url $rfile]\"
    dir=\"[cgi_quote_url $dir]\"
></span>

<div id=stripdiv style=\"padding: 1em\">
<button id=stripit>Perform strip operation</button>
</div>

<div id=progressdiv class=hidden>
Stripping: <div id=progressbar></div>
</div>

<button id=back class=hidden>Back to media list</button>

<div id=output class=pre style=\"margin-top: 10px\"></div>
</fieldset>
"

