#!/mod/bin/jimsh

source /mod/webif/lib/setup
require system.class

puts {
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
}

puts $::mws::pagetitle

incr ::mws::headerdone

puts {
</title>
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1" />
<link rel=icon href=/favicon.ico sizes="16x16 32x32 64x64"
    type=image/vnd.microsoft.icon />
<link rel=apple-touch-icon href=/img/fav/57.png />
<link rel=apple-touch-icon sizes=57x57 href=/img/fav/57.png />
<link rel=apple-touch-icon sizes=72x72 href=/img/fav/72.png />
<link rel=apple-touch-icon sizes=114x114 href=/img/fav/114.png />
<link rel=apple-touch-icon sizes=144x144 href=/img/fav/144.png />
}

::mws::_css /lib/jquery.ui/jquery-ui.min.css
::mws::_css /css/style.css
::mws::_css /css/EXTRA.css
::mws::_js /js/jquery.js
::mws::_js /lib/jquery.ui/jquery-ui.min.js
::mws::_js /charts/high/highcharts.js
::mws::emit_jscss

puts {
</head>
<body>
}

source /mod/webif/html/lib/topbar.jim
source /mod/webif/include/diskcheck.jim
source /mod/webif/include/notify.jim

puts {
<div style="clear: both">

<!-- end of header -->
}

set renderstart [clock milliseconds]

