puts {
<!-- start of topbar -->

<div id=topbar class=container onclick="location.href='/'; return false;">
	<div class=left>
		<img src=/images/154_1_00_WIN_MD116_1L.png>
	</div>
	<div class=middle>
<!-- Start include diskspace - above other items to work around IE feature.. -->
}
source /mod/webif/html/diskspace/diskspace.jim
source /mod/webif/include/restart.jim
puts {
<!-- End include diskspace -->
		<img border=0 src=/images/516_1_26_Freeview_Logo.png>
		<!-- <img border=0 height=47 src=/img/FreeviewHD.png> -->
		<span style="display: inline; font-size: 150%;
		    padding: 0 0 0 2em;">
}
source /mod/webif/include/model.jim
source /mod/webif/include/upgrade.jim
puts {
		</span>
	</div>
	<div class=right><img src=/images/154_1_00_WIN_MD116_3R.png></div>
}
if {[system model] eq "HDR" && [system usbdisks] > 0} {
	source /mod/webif/include/usbeject.jim
}
puts {
<div id=idletime></div>
</div>
}
source /mod/webif/include/toolbar.jim
puts {
<script type=text/javascript src=/js/topbar.js></script>

<!-- end of topbar -->
}

