#!/mod/bin/jimsh

source /mod/webif/lib/setup
require system.class

set modver [system modversion]
set modbuild [system modbuild]
if {$modbuild > 0} {
	append modver " (build $modbuild)"
}

if {[dict exists $env SERVER_SOFTWARE]} {
	set wstype "Lighttpd"
} else {
	set wstype "Mongoose"
}

puts "<span class=blood style=\"font-size: 0.9em; float: right; clear: right\">
	Web interface version: [system pkgver webif] ($wstype)<br>
	Custom firmware version: $modver
"
catch {set fhtcpversion [system fhtcpversion]}
catch {set kernelver [system kernelver]}
puts "<br>Humax Version: $fhtcpversion (kernel $kernelver)"
puts "</span>"

