#!/mod/bin/jimsh

require settings.class
if {[[settings] notoolbar] eq "0"} {

require plugin system.class

if {[[settings] epg_style] eq "grid"} {
	set epglink "/cgi-bin/xepg.jim"
} else {
	set epglink "/epg/list.jim"
}

proc tb {icon txt link {height 50} {width 0}} {
	if {$width > 0} {
		set width " width=$width"
	} else {
		set width ""
	}
	puts -nonewline "<span class=toolbarcell>
	    <a href=\"$link\">
		<img src=\"$icon\" height=${height}${width} border=0>
		<br>
		$txt
	    </a>
	  </span>
	"
}

puts {
<!-- start of toolbar -->

<div class=toolbarouter>
 <div id=toolbar class=toolbar style="display: none">
}

if {[file exists "/mod/bin/ir"]} {
	tb "/img/remote.png" "Remote" "/plugin/ir/remote.jim"
}
tb "/images/323_1_10_Menu_Video.png" "Browse" "/browse/index.jim"
tb "/images/321_1_00_Menu_CHList.png" "Schedule" "/sched/index.jim"
tb "/images/328_1_26_Menu_TV_Guide.png" "EPG" $epglink
tb "/img/spanner.png" "Services" "/services/index.jim"
tb "/img/packages.png" "Packages" "/pkg/index.jim"
tb "/images/326_1_00_Menu_Settings.png" "Settings" "/settings/settings.jim"
tb "/img/diagnostics.png" "Diag" "/diag/diag.jim"
eval_plugins toolbar

puts {
 <span class=cleft id=tbstatus></span>
 </div>
</div>

<script type=text/javascript src=/js/toolbar.js> </script>

<!-- end of toolbar -->

}

}
